<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InnovationMembership.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InnovationHubConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\micon\Documents\Fablab\Code\InnovationMembership\InnovationMembership\InnovationHub.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\micon\Documents\Fablab\Code\InnovationMembership\InnovationMembership\InnovationHub.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="HTMLTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;&lt;head&gt;&lt;body&gt;&lt;img src='cid:attachment_0' /&gt;&lt;br&gt;!TEXT!&lt;/body&gt;&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="EmailImage_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\micon\Documents\Fablab\Code\Hub\Images\Hub.png</Value>
    </Setting>
  </Settings>
</SettingsFile>